<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mood Analyzer</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="/mood_analyzer/static/index.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: rgb(248, 245, 245);
        padding: 10px 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar a {
        color: black;
        text-decoration: none;
        margin: 0 15px;
        transition: 0.3s;
      }

      .navbar a:hover {
        color: rgba(222, 10, 10, 0.692);
        border-radius: 5px;
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      .heading {
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .container {
        text-align: center;
      }
      form button {
        background: #d0e5f3;
        border: none;
        padding: 8px;
        font-size: medium;
        border-radius: 5px;
      }
      form button:hover{
        background: rgb(251, 250, 250);
        color:#0993e8;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div><a class="navbar-brand" href="/">Mood Analyzer</a></div>
      <div>
        <a href="/">Home</a>
        <a href="/signup">Signup</a>
        <a href="/login">Login</a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <h2 class="heading">Analyze the mood of any text you provide</h2>
      <form method="POST" action="/">
        <div class="form-group">
          <textarea
            class="textarea"
            id="text"
            name="text"
            rows="4"
            placeholder="Enter your text here"
            required
          ></textarea>
        </div>
        <button type="submit" class="submit-button">Analyze</button>
      </form>
    </div>
  </body>
</html>
