<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(243, 201, 201);
            color: rgb(40, 40, 40);
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: white;
            color: rgb(242, 95, 95);
        }

        span.error-message {
            color: red;
            margin-bottom: 10px;
        }

        p a {
            text-decoration: none;
            color: rgb(242, 95, 95);
        }

        .home-link {
            color: #6c6b6a;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div>
                {{ form.username(size=32, placeholder="Username") }}<br>
                {% for error in form.username.errors %}
                <span class="error-message">{{ error }}</span><br>
                {% endfor %}
            </div>
            <div>
                {{ form.password(size=32, placeholder="Password") }}<br>
                {% for error in form.password.errors %}
                <span class="error-message">{{ error }}</span><br>
                {% endfor %}
            </div>
            {% if error %}
            <div class="error-message">{{ error }}</div><br>
            {% endif %}
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
        <p>Don't have an account? <a href="/signup">Signup</a></p>
        <p><a href="/" class="home-link">Back to Home</a></p>
    </div>
</body>
</html>
